<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- <link rel="icon" type="image/png" href="img/favicon.png" /> -->
	<title>loop</title>
	<!--common style-->
	<!-- inject:css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link href="assests/stylesheets/main.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
	<link href="lib/owlcarousel/owl.theme.default.min.css" rel="stylesheet" />
</head>

<body class="loop" id="top_of_page">

	<!--- Navbar --->
	<header class="sticky-top">
		<nav class="navbar navbar-expand-lg" id="scroll-spy">
			<a class="navbar-brand" href="#"><img src="img/hero/looplogo.png" alt="loop logo" id="brand_logo"></a>
			<button class="navbar-toggler collapsed second-button" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon ham-icons ham">
					<img src="img/hero/hamburger.png" alt="">
					<!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
				</span>
				<span class="close ham-icons">
					<img src="img/hero/modal_close.png" alt="">
					<!-- <i class="fa fa-times" aria-hidden="true"></i> -->
				</span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav col-xl-5 col-lg-12 ml-lg-auto mt-2 mt-lg-0 justify-content-between p-0">

					<li class="nav-item ">
						<a class="nav-link sub_nav " href="#meet">Meet Loop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link sub_nav" href="#benefit">Benefits</a>
					</li>
					<!-- <li class="nav-item" style="display:none;">
					<a class="nav-link sub_nav" href="#test">Join Us</a>
				</li> -->
					<li class="nav-item">
						<a class="nav-link sub_nav" href="#team">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link sub_nav" href="#join" onclick="openmodel()">Join Us</a>
					</li>

				</ul>
			</div>
		</nav>
	</header>
	<!--- Navbar Code End -->

	<!--- Banner section --->
	<section class="banner" id="meet">
		<div class="container-index">
			<div class="row align-items-center">
				<div class="col-lg-9 col-sm-12 title">
					<div class="banner_info">
						<h2>Taking farmers further</h2>
						<p>Logistics service to sell farmer’s fresh produce</p>
						<a href="" id="ourstory" class="cta" data-toggle="modal" data-target="#youtube_video">Watch our story<img src="img/hero/playbutton.png" alt="video icon"> </a>

					</div>
				</div>
				<div class="col-lg-3 col-sm-12 banner-mob-img">
					<img src="img/hero/herophone.png" alt="Loop mobile app">
				</div>
			</div>
		</div>

	</section>
	<!---  Banner section Code End -->

	<!---  Mobile Banner-info section Code -->
	<section class="mob-banner-info">
		<div class="col-lg-12 col-sm-12 title p-0">
			<div class="banner_info">
				<h2>Taking farmers further</h2>
				<p>Logistic service to sell farmer's fresh produce</p>
				<div class="banner-info-btn">
					<a href="#" class="cta" data-toggle="modal" data-target="#youtube_video">Watch our story<img class="video_mob" src="img/hero/videowhite.png" alt="video icon"> </a>
					<a class="google_banner_btn" href="#" title="Google Play"><img src="img/benefits/googleplay.png" class="ben_button" alt="Google play"></a>
				</div>
			</div>
		</div>
	</section>
	<!---  Mobile Banner-info section Code End-->
	<!--- Reaping harvest --->
	<section class="benefit harvest">
		<div class="container-index">
			<div class="row">
				<div class="section_heading">Reaping harvest, daily </div>
				<div class="working w-100">
					<div class="cards">
						<div class="step">1</div>
						<div class="card_info">
							<img src="img/reapingharvest/iconbook.png" alt="book">
							<h5>Book</h5>
							<p>Farmers request pickups for their harvests</p>
						</div>
					</div>

					<div class="cards">
						<div class="step">2</div>
						<div class="card_info">
							<img src="img/reapingharvest/iconpay.png" alt="loop truck">
							<h5>Pick up</h5>
							<p>Bookings pooled and matched to nearby carriers</p>
						</div>
					</div>

					<div class="cards">
						<div class="step">3</div>
						<div class="card_info">
							<img src="img/reapingharvest/iconpickup.png" alt="paid">
							<h5>Get Paid</h5>
							<p>Farmers paid after produce sold at wholesale markets</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- Reaping harvest Code End --->

	<!--- Benefits --->
	<section id="benefit">

		<div class="desk-benefit">
			<svg class="bg-path animate" width="1149px" height="1800px" viewBox="0 0 1149 1910" xmlns="http://www.w3.org/2000/svg">

				<g id="path-bg__base" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5" stroke-linecap="round" stroke-opacity="0.5">
					<path d="M1166.63987,2 C1174.60794,60.571588 1170.70408,157.043267 1092.38947,226.777971 C974.917571,331.380028 858.354155,295.461072 761.191337,298.8279 C664.02852,302.194728 605.120789,366.398744 603.763719,442.82626 C602.406649,519.253777 678.884431,615.445664 603.763719,737.609292 C528.643006,859.772921 226.536551,934.554243 226.743627,1115.83663 C226.950703,1297.11902 463.988442,1310.34667 568.444675,1351.88489 C671.038381,1392.68246 757.575548,1455.73227 763.5772,1537.9813 C769.578853,1620.23034 717.039512,1701.11202 655.045513,1747.33816 C593.051513,1793.5643 494.0091,1814.15252 389.371779,1802.88482 C284.734459,1791.61711 213.893538,1775.39752 153.403414,1779.20274 C92.9132902,1783.00796 16.6492017,1808.80632 2,1820.12872"
					  id="benefits-path-grey" stroke="" stroke-width="4" stroke-opacity="0.2"></path>
				</g>
				<g id="path-bg__progress" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.5" stroke-linecap="round" stroke-opacity="0.2">
					<path d="M1166.63987,2 C1174.60794,60.571588 1170.70408,157.043267 1092.38947,226.777971 C974.917571,331.380028 858.354155,295.461072 761.191337,298.8279 C664.02852,302.194728 605.120789,366.398744 603.763719,442.82626 C602.406649,519.253777 678.884431,615.445664 603.763719,737.609292 C528.643006,859.772921 226.536551,934.554243 226.743627,1115.83663 C226.950703,1297.11902 463.988442,1310.34667 568.444675,1351.88489 C671.038381,1392.68246 757.575548,1455.73227 763.5772,1537.9813 C769.578853,1620.23034 717.039512,1701.11202 655.045513,1747.33816 C593.051513,1793.5643 494.0091,1814.15252 389.371779,1802.88482 C284.734459,1791.61711 213.893538,1775.39752 153.403414,1779.20274 C92.9132902,1783.00796 16.6492017,1808.80632 2,1820.12872"
					  id="benefits-path-grey" stroke="" stroke-width="4" stroke-opacity="0.5"></path>
				</g>
			</svg>

			<div class="container-index benefits_section">
				<div class="row">

					<div class="section_heading">Benefits</div>

					<div class="col-lg-5 d-flex justify-content-center align-items-center">
						<img src="img/benefits/benefitsfarmer.png" alt="Mobile">
					</div>

					<div class="col-lg-7 people_info_right">
						<img src="img/benefits/benefitsfarmerimage.png" alt="Farmer">
						<div class="people_details">
							<div class="sub_heading">Farmer</div>
							<p class="pt-2">Save time & money by selling at best-priced markets without having to go anywhere.</p>
							<a href="" class="cta" data-toggle="modal" data-target="#callBackModal">Get Call Back</a>
						</div>
					</div>

					<div class="col-lg-7 people_info_left">
						<img src="img/benefits/benefitscarrierimage.png" alt="Farmer">
						<div class="people_details">
							<div class="sub_heading">Carrier</div>
							<p class="pt-2">Utilize idle trucks and earn more income with hassle-free bookings.</p>
							<a class="" href="#" title="Google Play"><img src="img/benefits/googleplay.png" class="ben_button" alt="Google play"></a>
						</div>
					</div>

					<div class="col-lg-5 d-flex justify-content-center align-items-center">
						<img src="img/benefits/benefitscarrier.png" alt="Mobile">
					</div>

					<div class="col-lg-5 d-flex justify-content-center align-items-center">
						<img src="img/benefits/benefitsbuyer.png" alt="Mobile">
					</div>

					<div class="col-lg-7 people_info_right">
						<img src="img/benefits/benefitsbuyerimage.png" alt="Farmer">
						<div class="people_details">
							<div class="sub_heading">Buyer</div>
							<p class="pt-2">Large volumes of produce consistently delivered for immediate purchase.</p>
							<a class="" href="#" title="Google Play"><img src="img/benefits/googleplay.png" class="ben_button" alt="Google play"></a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!---  Benefits for mobile Code End --->
		<div class="mob-benefit">
			<div class="container-index">
				<div class="row">
					<div class="section_heading">Benefits</div>

					<div id="carouselExampleIndicators_mob" class="carousel slide w-100" data-ride="carousel" data-interval="3500">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators_mob" data-slide-to="0" class="active">
								<div class="thumbnail">
									<img src="img/benefits/benefitsfarmerimage.png">
								</div>
							</li>
							<li data-target="#carouselExampleIndicators_mob" data-slide-to="1">
								<div class="thumbnail">
									<img class="img-responsive" src="img/benefits/benefitscarrierimage.png">
								</div>
							</li>
							<li data-target="#carouselExampleIndicators_mob" data-slide-to="2">
								<div class="thumbnail">
									<img class="img-responsive" src="img/benefits/benefitsbuyerimage.png">
								</div>
							</li>
						</ol>

						<div class="carousel-inner">

							<div class="carousel-item active">
								<div class="card">
									<div class="card-body">
										<div class="benefits-card mt-5">
											<h5>Farmer</h5>
											<p class="">Save time & money by selling at best-priced markets without having to go anywhere.</p>
											<img class="mob_img" src="img/benefits/farmer.png" alt="Mobile">
											<a href="" class="cta" data-toggle="modal" data-target="#callBackModal">Get call back</a>
										</div>

									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="card">
									<div class="card-body">
										<div class="benefits-card mt-5">
											<h5>Carrier</h5>
											<p class="">Large volumes of produce consistently delivered for immediate purchase.</p>
											<img class="mob_img" src="img/benefits/benefitscarrier.png" alt="Mobile"><br>
											<a href="#" title="Google Play"><img src="img/benefits/googleplay.png" class="ben_button" alt="Google play"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="card">
									<div class="card-body">
										<div class="benefits-card mt-5">
											<h5>Buyer</h5>
											<p class="">"Loop has made my life so much easier, I get the best price for my produce!"</p>
											<img class="mob_img" src="img/benefits/benefitsbuyer.png" alt="Mobile"><br>
											<a href="#" title="Google Play"><img src="img/benefits/googleplay.png" class="ben_button" alt="Google play"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators_mob" data-slide="prev">
							<span><i class="fa fa-angle-left"></i></span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators_mob" data-slide="next">
							<span><i class="fa fa-angle-right"></i></span>
						</a>

					</div>

				</div>
			</div>
		</div>
		<!--- end Benefits for mobile Code End --->
	</section>
	<!---  Benefits Code End --->
	<!--- Farmers commments -->
	<section class="testimonials" id="test">
		<div class="container-index">

			<div class="carousel-inner">

				<div class="owl-carousel" id="bannercard">

					<div class="item carousel_item">
						<img class="d-block" src="img/testimonials/farmertestimonials.png" alt="First slide">
						<div class="farmer-card">
							<div class="card-border">
							</div>
							<div class="card">
								<div class="card-body">
									<div class="testimonial-card">
										<div class="">
											<p class="">"Loop has made my life so much easier, I get the best price for my produce!"</p>
										</div>
										<div class="">
											<h5 class="pt-2">Farmer</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item carousel_item">
						<img class="d-block" src="img/testimonials/farmertestimonials2.png" alt="Second slide">
						<div class="farmer-card">
							<div class="card-border">
							</div>
							<div class="card">
								<div class="card-body">
									<div class="testimonial-card">
										<div class="">
											<p class="">"Loop has made my life so much easier, I get the best price for my produce!"</p>
										</div>
										<div class="">
											<h5 class="pt-2">Farmer</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item carousel_item">
						<img class="d-block" src="img/testimonials/farmertestimonials3.png" alt="Third slide">
						<div class="farmer-card">
							<div class="card-border">
							</div>
							<div class="card">
								<div class="card-body">
									<div class="testimonial-card">
										<div class="">
											<p class="">"Loop has made my life so much easier, I get the best price for my produce!"</p>
										</div>
										<div class="">
											<h5 class="pt-2">Farmer</h5>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
		</div>
	</section>
	<!--- end Farmers commments -->

	<!---  Learning algorithm Code End ----->
	<section id="algorithm" class="algorithm">
		<div class="container-index">
			<div class="row m-0">
				<div class="section_heading">Our learning algorithm gets smarter everyday</div>
				<div class="col-lg-7 aa">
					<img class="gifplay" src="img/mapintel/map.png" alt="Static Image" data-alt="">
				</div>

				<div class="col-lg-4 offset-lg-1 learning-algorithm pt-lg-0 pt-5">
					<figure>
						<img src="img/mapintel/iconsmartmatching.png" alt="map">
						<figcaption class="pt-4"><span>Smart matching</span> of carriers, markets and buyers</figcaption>
					</figure>
					<figure class="pt-5">
						<img src="img/mapintel/iconpricediscovery.png" alt="map">
						<figcaption class="pt-4"><span>Price discovery</span> across commodity markets in network</figcaption>
					</figure>

				</div>
			</div>
		</div>
	</section>
	<!---  Learning algorithm Code End ----->

	<!--- Our team ----->
	<section class="benefit team" id="team">
		<div class="container-index">
			<div class="row">
				<div class="col-md-12">
					<div class="section_heading">Our team</div>
				</div>
				<div class="col-md-12">
					<div class="d-flex justify-content-center w-100">
						<p class="sub_heading">We are a mission-driven team of engineers, analysts, designers and operators that has deployed agtech solutions used by over 2M farmers since 2006.</p>
					</div>
				</div>

				<!-- for desktop -->
				<div class="members">
					<div class="row frist">

						<div class="team_img">
							<img class="img_effect overlay" src="img/team/profile1.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile2.png" alt="">
						</div>
						<div class="team_img founder1 main_team">
							<img class="img_effect main" src="img/team/founder1.png" alt="">
						</div>

						<div class="team_img founder2 main_team ">
							<img class="img_effect main" src="img/team/founder2.png" alt="">
						</div>

						<div class="team_img founder3 main_team ">
							<img class="img_effect main" src="img/team/founder3.png" alt="">
						</div>

						<div class="team_img">
							<img class="img_effect" src="img/team/profile6.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile7.png" alt="">
						</div>

					</div>

					<div class="row sec">

						<div class="team_img">
							<img class="img_effect" src="img/team/profile8.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile9.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile10.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile11.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile12.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile13.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile14.png" alt="">
						</div>
					</div>

					<div class="row third">

						<div class="team_img">
							<img class="img_effect" src="img/team/profile15.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile16.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile17.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile18.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile19.png" alt="">
						</div>
						<div class="team_img">
							<img class="img_effect" src="img/team/profile20.png" alt="">
						</div>
						<div class="team_add" style="padding: 1rem; cursor: pointer;">
							<img class="img_effect" src="img/team/profileadd.png" alt="">
						</div>
					</div>
				</div>
				<!-- for desktop ends -->

				<!-- for mobile -->
				<div class="col-md-6">
					<div class="card team-mob">
						<img class="card-img-top" src="img/team/team-1.png" alt="Card image cap">
						<div class="card-body">
							<div class="profile">
								<h5 class="card-title name">Rikin Gandhi</h5>
								<a href='mailto:rikin@getloopapp.com' class="mail">
									<img src="img/team/popup/mail.png" class="profile-logo" alt="mail">
								</a>
								<a href='https://www.linkedin.com/in/rikingandhi/' target='_blank'>
									<img src="img/team/popup/linkedin.png" class="profile-logo" alt="linkedin">
								</a>
							</div>
							<div class="">
								<p class="position">Founder</p>
							</div>

							<div class="education d-flex align-items-center">
								<img src="img/team/popup/education.png" class="education-logo mr-3" alt="">
								<div class="content">
									Carnegie Mellon University
								</div>
							</div>

							<div class="qualification pt-2 d-flex align-items-start">
								<img src="img/team/popup/qualification.png" class="qualification-logo mr-3" alt="">
								<div class="content">
									MIT, Oracle, Microsoft Research, Digital Green
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card team-mob">
						<img class="card-img-top" src="img/team/team-2.png" alt="Card image cap">
						<div class="card-body">
							<div class="profile">
								<h5 class="card-title name">Aaditya Sethi</h5>
								<a href='mailto:aditya@getloopapp.com' class="mail">
									<img src="img/team/popup/mail.png" class="profile-logo" alt="mail">
								</a>
								<a href='https://www.linkedin.com/in/adityasethi/' target='_blank'>
									<img src="img/team/popup/linkedin.png" class="profile-logo" alt="linkedin">
								</a>
							</div>
							<div class="">
								<p class="position">Founder</p>
							</div>

							<div class="education d-flex align-items-center">
								<img src="img/team/popup/education.png" class="education-logo mr-4" alt="">
								<div class="content">
									University of Waterloo
								</div>
							</div>

							<div class="qualification pt-2 d-flex align-items-start">
								<img src="img/team/popup/qualification.png" class="qualification-logo mr-4" alt="">
								<div class="content">
									Barclays Capital, TD Asset Management, Digital Green
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card team-mob">
						<img class="card-img-top" src="img/team/team-3.png" alt="Card image cap">
						<div class="card-body">
							<div class="profile">
								<h5 class="card-title name">Saureen Shah</h5>
								<a href='mailto:saureen@getloopapp.com' class="mail">
									<img src="img/team/popup/mail.png" class="profile-logo" alt="mail">
								</a>
								<a href='https://www.linkedin.com/in/saureenshah/' target='_blank'>
									<img src="img/team/popup/linkedin.png" class="profile-logo" alt="linkedin">
								</a>
							</div>
							<div class="">
								<p class="position">Founder</p>
							</div>
							<div class="education d-flex align-items-center">
								<img src="img/team/popup/education.png" class="education-logo mr-4" alt="">
								<div class="content">
									Carnegie Mellon University
								</div>
							</div>
							<div class="qualification pt-2 d-flex align-items-start">
								<img src="img/team/popup/qualification.png" class="qualification-logo mr-4" alt="">
								<div class="content">
									Early YouTuber, Co-founder/ CTO Instawork
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- for mobile ends -->
			</div>
		</div>
	</section>
	<!---  Our team Code End --->
	<!-- Partners -->
	<section class="partners">
		<div class="container-index">
			<div class="row">
				<div class="section_heading">Partners</div>
			</div>
			<div class="row">

				<div class="col-md-3 w-50">
					<img src="img/partners/partnersdigitalgreen.png" class="partners-img" alt="Digital green">
				</div>
				<div class="col-md-3 w-50 ">
					<img src="img/partners/partnersbill.png" class="partners-img" alt="Bill and melinda gate foundation">
				</div>
				<div class="col-md-3 w-50 pt-md-0 pt-4">
					<img src="img/partners/partnerscisco.png" class="partners-img" alt="cisco">
				</div>
				<div class="col-md-3 w-50 pt-md-0 pt-4">
					<img src="img/partners/partnersgoldmansachs.png" class="partners-img" alt="Goldman sachs">
				</div>

			</div>
		</div>
	</section>
	<!---  Partners Code End -->

	<!-- Get in touch -->
	<section class="get_in_touch" id="join">
		<div class="container-fluid">
			<div class="row">
				<!-- <img src="img/getintouch/getintouch.png" alt=""> -->
				<a href="" class="cta" data-toggle="modal" data-target="#getTouchModal">Get in touch with Loop</a>
			</div>
		</div>
	</section>
	<!---  Get in touch Code End --->

	<!--- Footer ---->
	<section class="footer">
		<div class="container-fluid pt-4 pb-4">
			<div class="row">
				<div class="col-lg-6 loop-logo">
					<img src="img/footer/iconloopwhite.png" alt="Loop logo">
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 d-flex justify-content-lg-start justify-content-center align-items-center">
							<a class="" href="#" title="Google Play">
								<img src="img/footer/google.png" class="play_btn" alt="Google play"></a>
						</div>
						<div class="col-lg-7 social_content">
							<div class="row">
								<div class="col-lg-6">
									<div class="social_icons pt-lg-0 pt-4">
										<a href="#">
											<img src="img/footer/socialicon/youtube1.png" alt="youtube">
										</a>
										<a href="#">
											<img src="img/footer/socialicon/facebook.png" alt="youtube">
										</a>
										<a href="#">
											<img src="img/footer/socialicon/linkedin.png" alt="youtube">
										</a>
										<a href="#">
											<img src="img/footer/socialicon/instagram.png" alt="youtube">
										</a>
										<a href="#">
											<img src="img/footer/socialicon/twitter.png" alt="youtube">
										</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md">
									<div class="pt-4 copyright">
										<i class="fa fa-copyright" aria-hidden="true"></i>
										2018 Loop Tech Inc. All Rights Reserved
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---  Footer Code End -->

	<!-- call-back modal -->

	<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="img/hero/modal_close.png" alt="" data-dismiss="modal" class="close-btn" aria-label="Close">
					</button>
				</div>
				<div class="modal-body">
					<div class="title">
						<h3>Fill your details</h3>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md getcall">
								<div class="form-group">
									<input type="text" id="name" class="form-control contact_feilds" autocomplete="off" required="">
									<label class="form-control-placeholder" for="name">Name</label>
								</div>
								<div class="form-group ">
									<input type="text" id="phone" onkeyup="contactnumber()" class="form-control contact_feilds" autocomplete="off" required="">
									<label class="form-control-placeholder" for="phone">Phone Number</label>
									<span class="email_val" id="num1">Please enter numeric value</span>
								</div>

							</div>
						</div>
					</div>
					<div class="">
						<button type="button" id="callback_submit_btn" class="cta mt-4 mt-md-0" data-dismiss="modal">Submit</button>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div>
	<!-- call-back modal ends -->

	<!-- get-in-touch-modal -->
	<div class="modal fade" id="getTouchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="img/hero/modal_close.png" alt="" data-dismiss="modal" class="close-btn" aria-label="Close">
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="title">
								<h3>Fill your details</h3>
							</div>
							<div class="col-md">
								<div class="form-group">
									<input type="text" id="name1" class="form-control contact_feilds" autocomplete="off" required="">
									<label class="form-control-placeholder" for="name1">Name</label>
								</div>
								<div class="form-group email_form">
									<input type="text" id="email" class="form-control contact_feilds" onkeyup="emailaddress()" autocomplete="off" required="">
									<label class="form-control-placeholder" for="email">Email</label>
                 	<span class="email_val" id="emailnum">Please enter valid email Id</span>
								</div>
								<div class="form-group email_form">
									<input type="text" onkeyup="phonenumber()" id="phone1" class="form-control contact_feilds" autocomplete="off" required="">
									<label class="form-control-placeholder" for="phone1">Phone Number</label>
								<span class="email_val" id="num">Please enter numeric value</span>
								</div>


								<!-- <span class="numaric_val" id="emailnum">Please enter valid email Id</span> -->
								<!-- <div class="form-group mb-0">
									<input type="text" onkeyup="phonenumber()" id="phone1" class="form-control contact_feilds " autocomplete="off" required="">
									<label class="form-control-placeholder" for="phone1">Phone Number</label>
	<span class="numaric_val" id="num">Please enter numeric value</span>
								</div> -->



							</div>
							<div class="col-md pt-md-9 pt-3">
								<div class="communication">
									Preferred method of communication
								</div>

								<form name="submit" class="pt-3" id="submit" action="#" method="post">
									<input type="radio" id="one" name="radio-button" value="1" checked="checked" />
									<label for="email" class="contact">Email</label>
									<input type="radio" id="phone" name="radio-button" value="2" class="ml-4" />
									<label for="phone" class="contact">Phone</label>
								</form>

								<div class="btn_sub">
									<button id="getcall_submit_btn" type="button" class="cta" data-dismiss="modal">Submit</button>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- get-in-touch-modal ends-->

	<!-- get-in-touch-modal -->
	<div class="modal fade" id="youtube_video" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close close_youtube" data-dismiss="modal" aria-label="Close">
						<img src="img/hero/close_yt.png" alt="" data-dismiss="modal" class="close-btn" aria-label="Close">
					</button>
				</div>
				<div class="modal-body" id="yt">
<iframe id="video1" class="yt_video" src="https://www.youtube.com/embed/-iOj0vaxtro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
			</div>
		</div>
	</div>
	<!-- get-in-touch-modal ends-->


	<script type="text/javascript">
		function openmodel() {
			setTimeout(function() {
				$('#getTouchModal').modal('show');
			}, 1000);

		};
	</script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
	<script src="lib/main.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

</body>

<script type="text/javascript">

</script>


</html>
